<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Predict|Car Pediction</title>
  </head>
    
  <body style="background-color: #3c3838;
    color: #f8f9fa;">
<div style="
    padding-left: 360px;
    padding-top: 50px;
    color:#d8151e;">
    
    <h3>This Algorithm Will Help You For Car Accomandation According To Your Salary</h3>
    </div>

    <form style="padding-left:450px;padding-top:90px;" method='post' action='/'>
    {% csrf_token %}
  <div class="form-group">
    <label for="age">Age</label>
    <input style="width:50%;" type="number" class="form-control" id="age" name='age' placeholder='Enter Age' required>
    
  </div>
  <div class="form-group">
    <label for="salary">Salary</label>
    <input style="width:50%;" type="number" class="form-control" id="salary" name='salary' placeholder='Enter Salary' required>
  </div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br>
<br>
<div style="padding-left:450px">{{text}}</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>